{
  "name": "szakdoga",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "express": "^4.10.2",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.3",
    "git": "^0.1.5",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sails-disk": "^0.10.9",
    "sails-memory": "^0.10.6",
    "socket.io": "^1.4.5",
    "waterline": "^0.12.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weeez/szakdoga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weeez/szakdoga/issues"
  },
  "homepage": "https://github.com/Weeez/szakdoga#readme"
}
